{
    "domain": "hisense_tv",
    "name": "Hisense TV MQTT Bridge",
    "version": "21.4.9",
    "documentation": "https://github.com/sehaas/ha_hisense_tv",
    "dependencies": ["mqtt"],
    "codeowners": [
      "@sehaas"
    ],
    "requirements": ["wakeonlan==1.1.6"],
    "config_flow": true
}